# EShopping

./: EShopping.sln  docker-compose.dcproj  docker-compose.override.yml
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Handlers/: GetBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMappingProfile.cs
Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Services/Basket/Basket.Core/Entities/: ShoppingCart.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs
Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj  Class1.cs
Services/Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductByIdHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Queries/: DeleteProductByIdQuery.cs  GetAllBrandsQuery.cs  GetAllProductsQuery.cs
Services/Catalog/Catalog.Application/Responses/: BrandResponse.cs  ProductResponse.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj  Class1.cs
Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  ITypeRepository.cs  ITypesRepository.cs
Services/Catalog/Catalog.Core/Specs/: CatalogSpecParams.cs  Pagination.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  Class1.cs
Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs  TypeContextSeed.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepositories.cs  ProductRepository.cs
